<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  </head>
  <style >
    a {
      text-decoration: none;
    }
     body {
       background-color: #FAFAFA;
       font-family: 'Nunito', sans-serif;
       padding-top: 50px;
     }

     h1, h2, h3,h4,h5,h6, {
       font-family: 'Raleway', sans-serif;
     }
      a, p {
        color: #4b5156;
      }

      .header-bar {
          display: flex;
          justify-content: space-between;
          color: #fff;
          padding: 10px;
          border-radius: 5px 5px 0 0;
          background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
      }

      .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

      .task-wrapper {
              display: flex;
              align-items: center;
              justify-content: space-between;
              background-color: #fff;
              border-top: 1px solid #dfe4ea;
              overflow: hidden;
          }





     .container {
       max-width: 550px;
       margin: auto;
       background-color: #fff;
       -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
       box-shadow: 2px, 2px, 13px, -4px rgba(0, 0, 0, 0.21);


     }

     #search-add-wrapper {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 20px;


  </style>
  <body>
    <div class="container">
      {%block content%}




      {%endblock content%}
    </div>

  </body>
</html>
